.body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 8px;
  max-width: 405px;

  h3 {
    text-align: center;
    font-family: "MS Sans Serif Bold";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .inputPanel {
    width: inherit;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: 45px auto 45px;

    gap: 8px;
    background-color: white;

    & > span {
      font-family: Manrope;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
    }

    & > input {
      outline: none;
      border: none;
      text-align: center;
      font-family: Saira;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }

  .btnGroup {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    width: 405px;

    .button {
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: white;
      border-radius: 4px;
      box-shadow: inset 0 0 0 1px black;
      text-align: center;
      font-family: Manrope;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-transform: capitalize;
    }
  }
}
